SITE_URL=https://poisondrop.ru/
COM_URL=https://poisondrop.com/

SSH_USER=poisondrop
SSH_HOST=77.223.106.149
SSH_PORT=10022
REMOTE_HOST=10.144.0.12
DB_URL=/poisondrop
DB_USER=rundkvist
DB_PASSWORD=vCGHIyfx864fhMVtrfvk65
IDENTITY=C:\\.ssh\\id_rsa
CONFIG_FIRST=StrictHostKeyChecking
CONFIG_SECOND=no
CONFIG_THIRD=StrictHostKeyChecking
CONFIG_FOUR=no
PREFERRED_AUTHENTICATIONS=
